{
  "name": "birklik-az",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cf:build": "node scripts/cf-build.mjs",
    "cf:preview": "node scripts/cf-build.mjs && opennextjs-cloudflare preview",
    "cf:deploy": "node scripts/cf-build.mjs && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "logo:generate": "node scripts/generate-logo-assets.mjs",
    "functions:build": "pnpm --dir firebase-functions build",
    "functions:deploy": "firebase deploy --only functions --project birklik-65289 --force",
    "functions:logs": "firebase functions:log --project birklik-65289",
    "firestore:deploy-rules": "firebase deploy --only firestore:rules --project birklik-65289",
    "cleanup:dry": "pnpm --dir firebase-functions cleanup:dry",
    "cleanup:execute": "pnpm --dir firebase-functions cleanup:execute"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "jose": "^6.2.8",
    "leaflet": "^1.9.4",
    "next": "^16.2.12",
    "next-intl": "^4.13.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "firebase-tools": "^15.25.1",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.1"
  }
}
